spring.datasource.url=jdbc:mysql://localhost:3306/score_manager2?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123321guo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.datasource.initialization-mode=always
logging.level.database.part.db2.mapper=trace
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.database.part.db2.mapper.auth=trace
